Drauger_OS.conf
# This file defines the default boot entry that systemd-boot should be using.
# It only reads the first line, but these other lines are being commented out like
# in a shell script because if this file gets renamed and used for other purposes,
# then this syntax will be honored
#
# That first line needs to be the Entry ID you want to be default from
# `bootctl list`
#
# If you don't want systemd-boot-manager changing the default entry, just comment that
# first line out and it will not do anything.
