# This is the loader file used to tell systemd-boot how to behave
# comments take up an entire line, start with a hashtag (#), and will not be present in the loader file in /boot/efi/loader
# Variables that may be of use:
# - {distro}: the name of the distro you are using
default         {distro}
timeout         5
console-mode    auto
editor          1
